# vlogger

./: .gitignore  README.md  VLogger.sln
VL.Components/: Component1.razor  ExampleJsInterop.cs  Utils.cs  VL.Components.csproj
VL.Components/Components/: CommandCard.razor  JobHistory.razor  JobInfo.razor  JobList.razor  JobSummary.razor  SummaryItem.razor  Timeline.razor  Timeline.razor.cs  TracingToggle.razor
VL.Components/Database/: JobContext.cs
VL.Components/Interop/: Kernel32.cs  Process.cs
VL.Components/Migrations/: 20220306020341_AddedSubProcresses.Designer.cs  20220306020341_AddedSubProcresses.cs  JobContextModelSnapshot.cs
VL.Components/Models/: BufferedUpdate.cs  Job.cs  Observable.cs
VL.Components/Services/: ETWService.cs  JobService.cs
VL.Service/: Program.cs  VL - Backup.Service.csproj  VL.Service.csproj  VL.Service.sln  _Imports.razor  appsettings.json
VL.Service/Data/: WeatherForecast.cs  WeatherForecastService.cs
VL.Service/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  Index.razor  _Host.cshtml  _Layout.cshtml
VL.Service/Properties/: launchSettings.json
VL.Service/Shared/: MainLayout.razor  NavMenu.razor
VL.Tracer/: Program.cs  VL.Tracer.csproj  appsettings.json
VL.Tracer/Properties/: launchSettings.json
VL.Tracer/Services/: ETWService.cs  ETWSession.cs  Res.cs
VL.Transport/: ConnectionManager.cs  ConnectionSettings.cs  VL.Transport.csproj
VL.Transport/Properties/: launchSettings.json
VL.Transport/Protos/: ETWTracer.proto
